<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Household Data Analysis</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="./index.html" id="nav-household">Household Classification</a>
        </li>
        <li>
          <a href="./search.html" id="nav-search">Search By Attributes</a>
        </li>
      </ul>
    </nav>
    <h1>Household Data Analysis using Graph Techniques</h1>

    <!-- Footer Section -->
    <footer>
      <p>DES400 PROJECT DEVELOPMENT - YEAR 1/2024</p>
    </footer>

    <script src="./scripts.js"></script>
  </body>
</html>
